<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Good</groupId>
  <artifactId>www.Good.com-modules</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:www.Good.com - ${project.artifactId}</name>

  <parent>
    <groupId>Good</groupId>
    <artifactId>www.Good.com</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>www.Good.com-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
